trigger: none

variables:
 
  BuildPoolName: ansible-prod

resources:
- repo: self

stages:

- stage: Hive
  condition: in(variables['Build.SourceBranchName'], 'master')
  jobs:
  - job: 
    displayName: Build
    pool: $(BuildPoolName)
    steps:
    - checkout: self 
    - script: |
        echo $(System.DefaultWorkingDirectory)
        cd /opt/hive 
        sudo ansible-playbook ansible-hive.yaml --extra-vars "Hostname=$(hostname) file_path=$(System.DefaultWorkingDirectory)/*.hql keytab_path=$(System.DefaultWorkingDirectory) service_account=$(serviceaccount) from_db=$(from_db) to_db=$(to_db)  env=$(env) hql_file_name=$(hql_file_name) realm=$(realm) " -vvv

-  stage: publish
   condition: eq(variables['Build.SourceBranchName'], 'master')
   jobs:
   - job: pulish_stage
     pool: $(BuildPoolName)
     continueOnError: true
     steps:
     - task: PublishBuildArtifacts@1
       inputs:
         pathToPublish: $(System.DefaultWorkingDirectory)
         artifactName: Hive
         
       