trigger: none

resources:
- repo: self

variables:
  
  BuildPoolName: ansible-prod
  
stages:

- stage: PySpark
  condition: in(variables['Build.SourceBranchName'], 'master')
  jobs:
  - job: 
    displayName: Build
    pool: $(BuildPoolName)
    steps:
    - checkout: self 
    - script: |
        echo $(System.DefaultWorkingDirectory)
        cd /opt/pyspark 
        sudo ansible-playbook ansible-pyspark.yaml --extra-vars "Hostname=$(hostname) file_path=$(System.DefaultWorkingDirectory)/*.py keytab_path=$(System.DefaultWorkingDirectory) service_account=$(serviceaccount) from_db=$(from_db) to_db=$(to_db) env=$(env) hql_file_name=$(hql_file_name) realm=$(realm) " -vvv

-  stage: publish
   condition: eq(variables['Build.SourceBranchName'], 'master')
   jobs:
   - job: pulish_stage
     pool: $(BuildPoolName)
     continueOnError: true
     steps:
     - task: PublishBuildArtifacts@1
       inputs:
         pathToPublish: $(System.DefaultWorkingDirectory)
         artifactName: Pyspark
         
       